<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XO-Game</title>
    <link rel="icon" href="download.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">

      <div class="game">
        <header><span>x </span><span>o </span>game</header>
        <div class="squre" id="item1" onclick = "game(this.id)"></div>
        <div class="squre" id="item2" onclick = "game(this.id)"></div>
        <div class="squre" id="item3" onclick = "game(this.id)"></div>
  
        <div class="squre" id="item4" onclick = "game(this.id)"></div>
        <div class="squre" id="item5" onclick = "game(this.id)"></div>
        <div class="squre" id="item6" onclick = "game(this.id)"></div>
  
        <div class="squre" id="item7" onclick = "game(this.id)"></div>
        <div class="squre" id="item8" onclick = "game(this.id)"></div>
        <div class="squre"  id="item9" onclick ="game(this.id)"></div>
      </div>
      <button>new game</button>
      <div id="progres"></div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
